#App
APP_PORT=3000
NODE_ENVIRONMENT=development
CORS_ALLOWED_ORIGIN=*
ALLOWED_LOG_LEVELS='log,debug,verbose,warn,error,fatal'

# Database
DATABASE_USERNAME=johndoe
DATBASE_PASSWORD=randompassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lynx
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATBASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
