#App
APP_PORT=3000
APP_URL=http://localhost:${APP_PORT}
NODE_ENVIRONMENT=development
NODE_VERSION=20.11.0
CORS_ALLOWED_ORIGIN=*

# Database
DATABASE_USERNAME=johndoe
DATBASE_PASSWORD=randompassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=lynx
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATBASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

#JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=${APP_URL}
JWT_TOKEN_ISSUER=${APP_URL}
JWT_ACCESS_TOKEN_TTL=3600

# Redis
REDIS_PORT=6379
REDIS_URL=
